<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />



<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	background-color: #575757;
}
img {
	border: 0 none;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass {
	line-height: 100%;
}
img {
	height: auto !important;
	max-width: 100% !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

@media only screen and (max-width: 600px) {
table[id="emailContainer"] {
	width: 100% !important;
	max-width: 600px !important;
}
td[class="sm-col-1"] {
	min-width: 100% !important;
	display: block !important;
}
}

@media only screen and (max-width: 480px) {
*[class="hideMobile"] {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	padding: 0;
(optional)mso-hide: all;
}
table[class="product-item"] {
	min-width: 100% !important;
}
td[class="review-left"] {
	display: none !important;
}
}

@media only screen and (max-width: 400px) {
td[class="socialLink"] {
	min-width: 100% !important;
	display: block !important;
	text-align: center !important;
}
td[class="mgrid-item"] {
	min-width: 100% !important;
	display: block !important;
}
}

@media only screen and (max-width: 320px) {
td[class="product-item"] {
	min-width: 100% !important;
	display: block !important;
}
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-531708-22', 'auto');
  ga('send', 'pageview');

</script>
<title>Product Recall Notices</title>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; min-width: 100%">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background: #575757; border-collapse: collapse; height: 100% !important; margin: 0; padding: 0; width: 100% !important" bgcolor="#575757">
  <tr>
    <td align="center" valign="top" style="border-collapse: collapse"><!-- wrapper -->

      <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer" style="border-collapse: collapse">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse"><!-- header -->

            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader" style="border-collapse: collapse">
              <tr>
                <td align="left" style="border-collapse: collapse; padding: 10px"><span style="color: #fafafa; font-family: arial, helvetica, sans-serif; font-size: 12px; "> </span></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse"><table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-collapse: collapse">
                    <tr>
                      <td width="33%" align="left" style="border-collapse: collapse"></td>
                      <td width="33%" align="center" style="border-collapse: collapse"></td>
                      <td width="33%" align="right" style="border-collapse: collapse"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="border-collapse: collapse"><table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-collapse: collapse">
                    <tr>
                      <td align="left" valign="middle" class="headerColumn" style="border-collapse: collapse"><img src="/images/logo.png" alt="DR Power Equipment" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto !important; line-height: 100%; max-width: 100% !important; outline: none; text-decoration: none" /></td>
                      <td align="center" valign="middle" class="headerColumn" style="border-collapse: collapse"><span class="hideMobile" style="font-family: arial, helvetica, sans-serif; font-size: 2em; font-weight: bold; color: #fff;">DR POWER EQUIPMENT</span></td>
                      <td align="right" valign="middle" class="headerColumn" style="border-collapse: collapse"></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table cellpadding="10" cellspacing="0" width="100%" height="25px" id="emailNav" bgcolor="#333333" style="border-bottom-color: #E2583A; border-bottom-style: solid; border-bottom-width: 4px; border-collapse: collapse">
              <tr>
                <td align="left" valign="top" width="33.3%" style="border-collapse: collapse"></td>
                <td align="center" valign="top" width="33.3%" style="border-collapse: collapse"></td>
                <td align="right" valign="top" width="33.3%" style="border-collapse: collapse"></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" id="emailBody" style="border-collapse: collapse">
              <tr>
                <td valign="top" style="border-collapse: collapse"><img src="/images/recall-notices-header.jpg" alt="Recall Notices" style="-ms-interpolation-mode: bicubic; height: auto !important; line-height: 100%; width: 100% !important; outline: none;" />
                  <hr />


					    <p style="margin-left: 5px; font-family: helvetica, verdana, arial; font-size: 16px;"><a href="/pdf/wb-rc.pdf" onclick="ga('send', 'event', 'WALK-BEHIND LEAF BLOWERS Recall Notice 12-06-19', 'downloaded')">Walk-Behind Leaf Blowers (Built from September 26, 2019 to November 5, 2019)</a></p>
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                 </td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse">
              <tr>
                <td align="center" style="border-collapse: collapse"><p style="color: #C0C0C0; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 1; margin: 0"> DR<sup>&reg;</sup> Power Equipment and Neuton Power Equipment<br>
                    are subsidiaries of Generac Power Systems, Inc.</p></td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse"></td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse"></td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse"></td>
              </tr>
            </table>

            <!-- /footer --></td>
        </tr>
      </table>

      <!-- /wrapper --></td>
  </tr>
</table>
<!-- /body -->

</body>
</html>
