<style type="text/css">
    @media only screen and (max-width: 640px) {
        .header-promo {
            display: none;
        }

        .promo-details {
            display: none;
        }
    }
</style>
<div class="text-uppercase text-center header-promo" style="background: #113819; padding: 0px;">
<div align="center"><a href="/tax-mow-off"> <img alt="Free Shipping to Your Home" src="https://dam.generac.com/ImConvServlet/imconv/15a7477e8f86b27835776d4202cf5d24e0851e00/original" style="max-width: 70%; width: auto; margin: 0px;" /></a></div>
</div>




